# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: admin.adoc  category.adoc  favorite.adoc  home.adoc  member.adoc  test-list.adoc  test-request.adoc  test-response.adoc  video.adoc
src/main/java/com/numble/whatz/: WhatzApplication.java
src/main/java/com/numble/whatz/application/: Role.java
src/main/java/com/numble/whatz/application/category/controller/: CategoryController.java
src/main/java/com/numble/whatz/application/category/domain/: Category.java  SubCategory.java
src/main/java/com/numble/whatz/application/category/repository/: CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/numble/whatz/application/category/service/: CategoryService.java
src/main/java/com/numble/whatz/application/dummy/: DummyController.java  HealthCheckController.java
src/main/java/com/numble/whatz/application/like/domain/: Favorite.java
src/main/java/com/numble/whatz/application/member/: Member.java
src/main/java/com/numble/whatz/config/: AmazonS3Config.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/numble/whatz/controller/: TestController.java  TestDto.java
src/main/java/com/numble/whatz/core/advice/: ErrorResult.java  ExGlobalException.java  ExVideoControllerAdvice.java  VideoStoreExceptionMessage.java
src/main/java/com/numble/whatz/core/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionMessage.java
src/main/java/com/numble/whatz/core/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/numble/whatz/core/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2Model.java  OAuth2SuccessHandler.java  Sns.java  SnsType.java  TokenDataModel.java
src/main/java/com/numble/whatz/core/util/: UtilFunc.java
src/main/java/com/numble/whatz/domain/video/: VideoStore.java
src/main/java/com/numble/whatz/web/home/: HomeController.java  HomeDto.java  VideoInfoDto.java
src/main/java/com/numble/whatz/web/video/: DirectDto.java  EmbedDto.java  FavoritesDto.java  MyVideoDto.java  MyVideosDto.java  VideoController.java  VideoOneDto.java
src/main/resources/: application-aws.yml  application-awskey.yml  application-dev.yml  application-local.yml  application-oauth.properties  application-oauth.yml  application.properties  application.yml
src/main/resources/static/: Video.html
src/main/resources/static/docs/: favorite.html  home.html  test-list.html  test-request.html  test-response.html  video.html
src/test/java/com/numble/whatz/: WhatzApplicationTests.java
src/test/java/com/numble/whatz/api/category/: CategoryControllerTest.java
src/test/java/com/numble/whatz/api/favorite/: FavoriteDocumentationTest.java
src/test/java/com/numble/whatz/api/home/: HomeDocumentationTests.java  TestDto.java
src/test/java/com/numble/whatz/api/member/: MemberDocumentationTest.java
src/test/java/com/numble/whatz/api/utils/: ApiDocumentUtils.java
src/test/java/com/numble/whatz/api/video/: AdminControllerTest.java  HomeDocumentationTests.java  VideoDocumentationTest.java  VideoFileControllerTest.java  VideoViewControllerTest.java
src/test/java/com/numble/whatz/config/: PasswordConfigTest.java
(+87 files in other folders)
